{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --prefix server",
  "functions": {
    "server/index.js": {
      "runtime": "@vercel/node@5.3.19"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/server/index.js" }
  ]
}